; VGA Memory Map
; .COE file with hex coefficients
; Height: 78, Width: 78, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,210,000,420,C61,B51,B51,B51,210,000,210,000,000,000,000,000,000,000,
000,222,000,555,CCD,BBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,CCC,000,000,111,000,000,000,210,000,210,B51,B51,B51,C61,420,000,210,000,000,000,000,000,000,000,000,000,000,210,000,630,
F71,E71,E71,E71,210,000,100,000,000,000,000,000,000,000,000,222,000,777,FFF,EEE,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,100,000,210,E71,E71,E71,F71,630,000,
210,000,000,000,000,000,000,000,000,011,011,110,000,530,E71,D61,D61,D61,210,000,111,122,001,000,000,000,000,112,111,122,000,667,
EEF,DDD,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,
111,111,222,111,011,110,000,210,D61,D61,D61,E71,630,000,211,111,112,000,000,000,000,000,000,000,000,000,000,620,F70,E60,E60,E60,
200,000,000,000,000,000,000,000,000,000,000,000,000,666,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,000,200,E60,E60,E60,F71,520,000,000,000,000,000,
000,000,000,000,000,223,234,233,223,543,B74,A64,A64,A64,444,345,344,345,223,000,001,000,000,344,444,444,444,888,EEF,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,666,666,666,445,
223,233,223,333,A64,A64,A64,B74,644,345,345,345,334,000,000,000,000,000,000,568,679,579,579,579,469,469,469,469,89C,8AC,8AC,9BD,
567,000,112,000,000,99A,BBC,AAB,AAB,CCC,EEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABC,568,679,579,579,469,469,469,469,79B,8AC,8AC,8AD,78A,000,000,000,000,000,
000,457,579,568,568,568,568,568,568,568,79B,89B,79B,8AC,457,000,001,000,000,899,AAB,9AA,99A,BBC,EEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9AB,468,568,568,568,
568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,79B,8AC,457,000,001,000,
000,999,AAB,AAA,99A,BBC,EEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9AB,468,579,568,568,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,
568,568,568,568,568,568,79B,89B,79B,8AC,457,000,000,000,000,999,AAB,AAA,99A,BBC,EEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,
DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9AB,468,579,568,568,568,568,568,568,
78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,89B,89B,89A,889,889,889,889,CDD,DDE,DDD,
DDD,DDE,DEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,DEE,EEE,99B,468,578,568,568,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,568,568,
568,568,79B,89B,89B,79B,8AB,AAB,AAB,AAB,AAB,DDE,EEE,DEE,DEE,DEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,DDE,DDE,EEE,89B,468,578,568,568,568,568,568,568,78A,89B,79B,8AC,
689,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,79B,79B,89B,AAA,9AA,9AA,AAA,DDD,DEE,DDE,DDE,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,DDE,DDD,
EEE,89B,568,579,579,568,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,467,579,579,579,579,579,579,579,579,89B,8AC,
8AC,8AC,9AB,AAA,AAA,AAA,AAB,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,EEF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EEF,EFF,EEE,DDE,DDE,
DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,EEF,FFF,89B,457,568,468,468,579,579,579,579,79B,8AC,8AC,8AC,78A,000,000,000,
000,000,000,346,457,457,457,456,345,345,345,345,568,679,679,579,78A,AAB,9AA,AAA,AAB,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DEE,DDE,888,888,
888,888,888,888,888,888,888,888,888,888,888,BBB,EEE,DDE,DDE,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,888,888,888,89A,89B,89B,
99B,89A,345,345,345,345,567,679,679,679,567,000,000,000,000,000,000,234,335,335,345,123,000,000,000,000,234,335,335,234,567,AAB,
9AA,AAA,AAB,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DEE,DDD,000,000,000,000,000,000,000,000,000,000,000,000,000,666,EFF,DDE,DDE,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,000,000,000,888,FFF,EEE,FFF,CCC,000,000,000,000,123,335,235,335,234,000,000,000,000,000,000,234,
346,335,346,223,000,001,000,000,335,346,345,235,667,AAB,9AA,AAA,AAB,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DEE,DDD,111,000,000,000,000,000,
000,000,000,000,000,000,000,777,EFF,DDE,DDE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,EEE,CCC,000,000,000,000,888,EEF,DDD,EEE,BCC,000,000,
001,000,223,346,345,346,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAB,DDD,
DEE,DDE,DDE,DEE,DEE,DDE,DEE,DDD,111,000,000,000,000,000,000,000,000,000,000,000,000,777,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,
DDE,EEE,CCC,000,000,000,000,888,EFF,DDE,EEE,CCC,000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,345,335,346,223,
000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAB,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DDE,DDD,111,000,000,000,000,000,000,000,000,000,
000,000,000,777,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,000,000,000,888,EEF,DDD,EEE,BCC,000,000,000,000,223,346,
335,345,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAA,AAB,AAB,AAB,BBC,666,
111,111,111,111,000,000,000,000,000,000,000,000,000,000,000,000,000,777,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,
000,000,000,000,111,111,111,111,000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,
234,345,345,235,667,AAB,9AA,AAA,AAA,9AA,9AA,99A,AAB,555,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,777,
EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,000,000,000,000,000,000,000,000,000,000,000,000,223,346,335,345,234,000,
000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,777,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,000,000,000,000,
000,000,000,000,000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,
667,AAB,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,677,EFF,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,DDE,DDE,EEE,CCC,000,000,000,000,000,000,000,000,000,000,000,000,000,223,346,335,345,234,000,000,000,000,000,
000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,000,000,000,000,
300,700,700,700,700,700,700,700,700,A77,EFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,DCC,700,700,700,700,200,000,000,000,000,
000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,
AAA,AAA,AAA,99A,AAB,556,000,000,000,000,000,000,000,000,800,F00,F00,F00,F00,F00,F00,F00,F00,F77,DFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,
DDE,DDE,DDE,DEE,ECC,F00,F00,F00,F00,700,000,000,000,000,000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,345,335,
346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,000,000,000,000,700,F00,F00,F00,
F00,F00,F00,F00,F00,E77,DFF,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,DCC,F00,F00,F00,F00,600,000,000,000,000,000,000,000,000,
223,346,335,345,234,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,345,235,667,AAB,9AA,AAA,AAA,AAA,AAA,99A,
AAB,556,000,000,000,000,000,000,000,000,700,F00,F00,F00,F00,F00,F00,F00,F00,E77,DFF,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,DEE,
ECC,F00,F00,F00,F00,600,000,000,000,000,000,000,000,000,223,346,335,345,234,000,000,000,000,000,000,234,346,345,346,223,000,000,
000,000,335,346,345,335,668,AAB,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,000,000,000,000,800,F00,F00,F00,F00,F00,F00,F00,
F00,E77,DEF,DDD,DDE,DDE,DDD,DDD,DDD,DDD,DDE,DDE,DDE,DEE,DCC,F00,F00,F00,F00,600,000,000,000,000,000,000,000,000,223,346,345,346,
335,000,000,000,000,000,000,457,569,568,568,568,568,568,568,568,78A,79B,79B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,
000,000,D00,E00,E00,E00,F00,F00,F00,F00,F00,ECC,DDD,DCD,EDD,CBC,AAB,AAB,AAB,99A,111,111,111,111,666,BBC,AAB,AAB,AAB,DCD,DCD,DCC,
DDE,E55,E00,E00,E00,D01,568,568,568,468,68A,79B,79B,89B,679,000,000,000,000,000,000,457,579,568,568,569,579,579,579,579,79B,89B,
89B,89B,89B,AAA,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,DDD,DEE,DEE,EEE,BCC,99A,9AA,
AAB,99A,000,000,000,000,555,AAB,99A,99A,AAB,DEE,DEE,DEE,DFF,F56,F00,F00,F00,E01,579,579,579,568,78A,8AC,89B,8AC,68A,000,000,000,
000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,89B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,99A,AAB,556,000,000,000,000,E00,F00,
F00,F00,F00,F00,F00,F00,F11,DDD,DEE,DDE,EEE,BBC,99A,99A,AAB,999,000,000,000,000,556,AAB,99A,99A,AAB,DDE,DDE,DDD,DEF,E56,F00,F00,
F00,E11,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,89B,79B,89B,AAA,
9AA,AAA,AAA,AAA,AAA,99A,ABB,555,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,EDD,EEE,EEE,EEE,CCD,AAB,AAB,BBC,9AA,000,000,
000,000,666,BBC,AAB,AAB,BBC,EEE,EEE,EDE,DFF,F55,F00,F00,F00,E00,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,
579,568,568,568,568,568,568,568,79B,89B,89B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,9AA,AAB,778,445,455,445,545,C45,D45,D45,C45,D56,F67,
E66,E66,E77,CBC,BCC,BBC,CCD,889,555,555,555,445,000,000,000,000,223,556,555,555,556,BCC,CCC,CCC,BCD,D89,F67,E67,F67,D67,568,568,
568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,79B,89B,89B,79B,89B,AAA,9AA,AAA,AAA,AAA,
AAA,AAA,9AA,AAB,AAB,AAB,AAB,AAB,9AB,9AB,9BB,9AB,BCD,DFF,DFF,DFF,DEF,9AA,99A,99A,AAB,444,000,000,000,000,000,000,000,000,000,000,
000,000,000,99A,99A,99A,99A,BCD,DFF,DEF,DFF,CEE,568,568,568,568,78A,89B,79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,
568,568,568,568,79B,89B,89B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,AAA,AAA,9AA,99A,99A,99A,99A,A9A,A9A,AAA,99A,BBC,EEE,DDE,DDE,DDD,AAB,
AAA,9AA,ABB,555,000,000,000,000,000,000,000,000,000,000,000,000,111,9AA,AAB,AAB,99A,CCC,EDE,DDD,EDE,CCD,568,568,568,568,78A,89B,
79B,8AC,689,000,000,000,000,000,000,457,579,568,568,568,579,579,579,579,79B,89B,89B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,
AAB,AAB,AAB,AAB,9AA,9AA,AAA,99A,BBC,EEE,DDE,DEE,DDE,AAB,9AA,99A,AAB,445,000,000,000,000,000,000,000,000,000,000,000,000,000,99A,
AAA,AAA,99A,CCD,EEE,DDE,EEE,CDD,579,579,579,568,78A,89C,79B,8AC,68A,000,000,000,000,000,000,457,579,568,568,568,568,568,568,568,
79B,79B,79B,79B,89B,AAA,9AA,AAA,AAA,AAA,AAA,AAA,AAA,9AA,99A,99A,99A,99A,AAB,AAB,AAB,9AA,BCC,EEE,DDE,DEE,DDE,AAB,AAB,AAA,BBB,555,
000,001,000,000,000,000,000,000,000,000,000,000,111,AAA,AAB,AAB,9AA,BCC,DDE,DDD,DDE,CCD,568,568,568,468,68A,79B,79B,89B,679,000,
000,000,000,000,000,334,346,345,346,223,000,001,000,000,335,346,346,335,668,AAB,9AA,AAA,AAA,AAA,AAA,9AA,AAB,889,667,667,667,777,
DDD,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDE,DDE,DDD,EEE,789,
335,446,446,345,000,000,001,000,224,346,345,346,335,000,000,000,000,000,000,234,345,335,346,223,000,000,000,000,234,345,335,235,
667,AAB,99A,9AA,9AA,9AA,9AA,9AA,AAB,889,666,667,666,667,DDD,DEE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DEE,DEE,DEE,DEE,DEE,
DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,DDE,DDE,EEF,779,234,335,335,234,000,000,000,000,223,345,335,345,234,000,000,000,000,000,
000,234,345,335,345,223,000,000,000,000,234,345,345,235,667,AAB,99A,99A,99A,9AA,9AA,99A,AAB,889,666,667,667,667,CDD,DDE,DDE,DDE,
DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDE,DDD,EEE,779,235,345,345,234,
000,000,000,000,223,345,335,345,234,000,000,000,000,000,000,234,335,335,345,223,000,000,000,000,234,335,335,235,667,AAB,9AA,AAB,
AAB,9AA,99A,99A,AAB,888,556,666,666,666,DDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,
EEE,EEE,EEE,EEE,EEE,DEE,DEE,DDE,EEF,789,234,335,335,234,000,000,000,000,223,345,335,335,234,000,000,000,000,000,000,234,335,335,
345,123,000,000,000,000,234,335,335,235,556,889,778,788,888,99A,99A,99A,9AA,999,788,888,888,888,99A,99A,99A,99A,99A,99A,99A,99A,
9AA,BBC,BBC,BBC,BBC,AAB,99A,99A,99A,9AA,BBC,BBC,BBC,BBC,AAB,99A,99A,99A,9AA,BBC,BBC,BBC,CCC,678,234,335,335,234,000,000,000,000,
123,345,335,335,234,000,000,000,000,000,000,234,335,335,335,123,000,000,000,000,234,335,335,235,445,666,566,666,666,99A,99A,99A,
99A,99A,AAA,9AA,AAB,99A,666,556,556,556,556,556,556,556,556,99A,99A,99A,99A,778,555,556,556,566,99A,99A,99A,99A,778,555,556,556,
666,99A,99A,99A,9AA,567,235,335,335,234,000,000,000,000,123,335,335,335,234,000,000,000,000,000,000,234,335,235,335,123,000,000,
000,000,234,335,335,235,445,667,666,666,666,99A,99A,99A,99A,99A,99A,99A,99A,99A,667,666,666,666,666,666,666,666,667,99A,99A,99A,
9AA,888,666,666,666,667,99A,99A,99A,9AA,778,666,666,666,667,99A,99A,99A,AAB,567,234,335,335,234,000,000,000,000,123,335,235,335,
234,000,000,000,000,000,000,234,335,235,335,123,000,000,000,000,234,335,335,235,445,666,666,666,666,99A,99A,99A,99A,99A,99A,99A,
99A,99A,666,566,666,666,666,666,666,666,666,99A,99A,99A,99A,778,556,666,666,667,99A,99A,99A,99A,778,556,666,666,667,99A,99A,99A,
AAA,567,234,335,335,234,000,000,000,000,123,335,235,335,234,000,000,000,000,000,000,224,335,235,335,123,000,000,000,000,234,235,
235,235,445,666,666,666,666,899,99A,99A,99A,99A,99A,99A,99A,99A,667,667,667,667,666,666,666,666,666,99A,99A,99A,99A,778,556,666,
666,666,99A,99A,99A,99A,778,556,666,666,667,99A,99A,99A,AAA,567,234,235,235,234,000,000,000,000,123,335,235,335,224,000,000,000,
000,000,000,224,235,235,335,123,000,000,000,000,234,235,235,235,445,666,566,666,666,666,666,666,566,778,99A,99A,99A,99A,CCD,DDD,
CDD,DDE,99A,556,666,566,666,99A,99A,99A,99A,778,556,666,566,666,99A,99A,99A,99A,778,556,666,566,666,99A,99A,99A,9AA,557,234,235,
235,234,000,000,000,000,123,335,235,235,224,000,000,000,000,000,000,224,235,234,235,123,000,000,000,000,224,235,235,234,445,666,
556,566,566,566,566,666,556,778,99A,99A,99A,99A,CDD,DDD,DDD,DEE,99A,555,666,556,666,99A,99A,99A,99A,778,556,666,556,666,99A,99A,
99A,99A,778,556,666,556,666,99A,99A,99A,9AA,557,224,235,235,224,000,000,000,000,123,235,234,235,224,000,000,000,000,000,000,224,
235,234,235,123,000,000,000,000,224,235,235,234,445,666,556,556,556,566,566,666,556,778,99A,99A,99A,99A,CCD,DDD,CDD,DDE,99A,556,
666,666,666,99A,99A,99A,99A,778,556,666,666,666,99A,99A,99A,99A,778,556,666,666,667,99A,99A,99A,9AA,557,224,235,235,224,000,000,
000,000,123,235,234,235,224,000,000,000,000,000,000,224,235,234,235,123,000,000,000,000,224,235,235,234,445,667,666,666,666,556,
556,566,556,778,99A,99A,99A,99A,DDD,DDD,DDD,DEE,99A,445,556,555,556,889,99A,899,99A,777,445,555,555,556,889,899,889,99A,667,445,
555,555,556,899,999,899,99A,557,224,235,235,224,000,000,000,000,123,235,234,235,224,000,000,000,000,000,000,224,235,234,235,123,
000,000,000,000,224,235,234,235,224,223,223,223,223,556,556,556,556,778,99A,99A,99A,99A,AAB,ABB,ABB,ABB,AAB,99A,99A,99A,9AA,BBB,
BBC,BBC,BBC,BBB,ABB,ABB,AAB,BBB,CCC,CCC,CCC,CCD,BBC,AAB,BBB,BBB,BBB,BBC,BBC,BBB,BCC,667,124,235,235,224,000,000,000,000,123,235,
234,235,224,000,000,000,000,000,000,224,235,234,235,113,000,000,000,000,224,234,234,235,112,000,000,000,000,555,556,556,555,777,
99A,99A,99A,99A,899,889,899,889,BBB,DEE,DDD,DDE,DDE,DDD,DDD,DDD,CDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,
DDD,DDD,EEE,678,124,234,234,224,000,000,000,000,113,235,234,235,224,000,000,000,000,000,000,224,235,234,235,113,000,000,000,000,
224,234,234,235,113,000,001,000,000,555,556,556,555,777,99A,999,99A,99A,99A,99A,99A,899,ABB,CDD,CCD,CCD,CCD,CCD,CCD,CDD,CCD,DDE,
FFE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CDD,CCD,CCD,DDE,678,124,234,234,224,000,000,000,000,123,235,234,235,224,000,
000,000,000,000,000,223,234,224,234,112,000,000,000,000,223,234,224,234,112,000,000,000,000,555,556,556,555,777,99A,999,999,999,
999,999,99A,889,ABB,DDD,CDD,CDD,CDD,CDD,CDD,DDD,CCD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,CDD,CCD,DDE,678,
123,234,234,223,000,000,000,000,112,234,224,234,123,000,000,000,000,000,000,224,235,234,235,123,001,001,001,001,234,235,235,335,
123,111,111,111,111,556,566,556,556,778,99A,899,89A,89A,89A,89A,89A,889,AAB,CCD,CCC,CCD,CCD,CCD,CCD,CCD,BCC,DDD,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,CCD,CCD,BCC,CDD,678,224,335,235,234,011,111,111,011,223,335,235,235,234,000,000,000,000,000,
000,346,468,457,457,457,457,457,457,457,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,
68A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,78A,68A,68A,68A,68A,68A,
68A,68A,68A,68A,68A,68A,68A,78B,578,000,000,000,000,000,000,346,468,457,457,457,457,457,457,457,68A,68A,68A,68A,68A,68A,68A,68A,
68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,
68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,78B,579,000,000,000,000,000,000,346,458,457,
457,457,457,457,457,457,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,
68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,
68A,68A,68A,78B,578,000,000,000,000,000,000,346,458,457,457,457,457,457,457,457,68A,68A,68A,68A,68A,78B,78A,78B,78B,79B,79B,79B,
79B,78B,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,79B,79B,79B,79B,79B,79B,79B,79B,
79B,79B,79B,79B,79B,78A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,68A,78B,578,000,000,000,000,000,000,346,457,457,457,457,457,457,
457,457,68A,68A,68A,68A,578,346,456,356,356,334,334,334,334,445,667,567,567,567,567,567,567,567,678,88A,789,789,789,789,789,789,
789,789,789,789,88A,789,334,334,334,334,334,334,334,334,334,334,334,334,334,456,579,568,568,568,568,568,568,568,679,68A,68A,78A,
578,000,000,000,000,000,000,346,457,457,457,457,457,457,457,457,67A,68A,68A,78A,457,113,124,123,123,000,000,000,000,222,555,445,
555,555,555,555,555,445,667,999,889,889,889,889,889,889,889,889,889,889,999,888,000,000,000,000,000,000,000,000,000,000,000,000,
000,224,457,357,357,357,357,357,357,357,579,68A,68A,68A,578,000,000,000,000,000,000,346,457,357,357,357,357,357,357,357,679,68A,
68A,68A,457,123,224,224,124,000,000,001,000,222,556,555,555,555,555,555,555,455,667,889,889,889,889,889,889,889,889,889,889,889,
889,788,000,000,001,111,011,001,111,111,111,111,001,011,000,234,458,357,457,457,457,457,457,357,579,68A,68A,68A,568,000,000,000,
000,000,000,346,457,357,357,457,457,457,457,457,68A,68A,68A,78B,467,123,124,124,124,000,000,000,000,222,556,445,555,555,555,555,
555,445,667,889,889,889,889,889,889,889,889,889,889,889,889,778,000,000,000,000,000,000,000,000,000,000,000,011,000,234,458,357,
457,457,457,457,457,357,579,68A,68A,68A,578,000,000,000,000,000,000,345,357,346,346,346,346,346,346,346,568,578,578,579,456,123,
124,124,124,000,000,000,000,222,556,445,555,555,555,555,555,445,667,889,788,888,888,889,889,889,889,889,889,889,889,778,111,111,
111,112,001,000,000,000,000,000,000,011,000,224,357,346,346,346,346,346,346,346,468,679,579,679,467,000,000,000,000,000,000,123,
124,123,124,112,000,000,000,000,000,000,000,000,011,124,124,124,124,000,000,000,000,222,555,445,455,455,455,455,455,455,455,455,
455,445,555,889,889,889,889,889,889,889,889,889,889,889,889,99A,334,000,112,000,000,000,000,000,000,112,124,123,124,123,000,000,
000,000,112,124,123,124,123,000,000,000,000,000,000,113,124,123,124,112,000,000,000,000,000,000,000,000,011,124,123,124,123,000,
000,000,000,222,555,445,445,445,445,445,445,445,445,445,445,445,555,889,889,889,889,889,889,889,889,889,889,889,889,99A,444,000,
111,000,000,000,000,000,000,112,124,123,124,123,000,000,000,000,112,124,123,124,113,000,000,000,000,000,000,113,124,123,124,112,
000,000,000,000,000,000,000,000,011,124,123,123,123,000,000,000,000,222,555,445,445,445,445,445,445,445,445,455,455,445,555,889,
889,889,889,889,889,889,889,889,889,889,889,99A,444,000,112,222,222,111,111,011,000,112,124,123,124,113,000,000,000,000,112,124,
123,124,113,000,000,000,000,000,000,113,124,123,124,112,000,000,000,000,000,000,000,000,001,124,123,123,123,000,000,000,000,112,
445,444,445,445,445,445,445,445,444,444,444,444,444,778,788,788,788,778,778,778,778,778,778,778,778,889,333,000,000,000,000,000,
000,000,000,001,124,123,124,113,000,000,000,000,112,124,123,124,113,000,000,000,000,000,000,113,123,123,124,012,000,000,000,000,
000,000,000,000,001,124,123,123,123,445,555,555,555,556,777,667,667,667,667,667,677,667,788,999,999,999,999,AAB,AAB,AAB,AAB,BBB,
BCC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,AAA,888,888,888,888,777,777,777,888,345,113,123,123,113,000,000,000,000,012,124,123,123,113,000,
000,000,000,000,000,113,123,123,124,012,000,000,000,000,000,000,000,000,001,124,123,123,123,789,899,889,889,889,889,889,889,889,
889,889,889,889,AAB,CCD,CCC,CCC,CCC,CCC,CCC,CCC,BCC,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,CCD,CCD,CCD,DDE,667,
013,123,123,113,000,000,000,000,012,124,123,123,113,000,000,000,000,000,000,113,123,113,123,012,000,000,000,000,000,000,000,000,
001,124,123,113,123,778,888,778,778,778,788,788,788,788,788,788,788,778,99A,BCC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,BBC,BBC,BBB,CCC,557,013,123,123,113,000,000,000,000,012,123,113,123,113,000,000,000,000,000,
000,113,123,113,124,012,000,000,000,000,000,000,000,000,001,124,123,113,123,778,889,889,889,889,889,889,889,889,889,889,889,889,
AAB,CCD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,CCC,CCC,DDD,567,013,123,123,113,
000,000,000,000,012,124,113,123,113,000,000,000,000,000,000,012,113,112,113,011,000,011,000,000,000,000,000,000,001,113,112,112,
113,667,667,667,667,667,667,667,667,667,667,667,667,667,888,AAA,99A,9AA,9AA,9AA,9AA,9AA,99A,AAB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,9AA,9AA,99A,AAA,456,002,113,113,012,000,000,000,000,011,113,112,113,012,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000;