; VGA Memory Map
; .COE file with hex coefficients
; Height: 79, Width: 79, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,222,333,222,222,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,222,222,222,333,222,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,222,000,444,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,777,
777,777,777,777,777,777,444,000,222,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,222,000,888,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,222,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,111,000,000,000,000,000,111,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,888,000,111,000,000,000,000,000,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,111,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,888,000,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,333,000,777,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,DDD,CCC,EEE,666,000,333,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,888,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,333,111,222,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,777,000,222,111,222,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,777,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,FFF,666,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,777,888,888,777,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,999,999,999,999,999,999,999,999,
999,999,999,999,999,999,999,999,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,AAA,666,777,777,666,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,111,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,CCC,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,111,111,
111,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,111,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,111,111,111,111,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,444,000,777,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,999,111,111,
111,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,111,111,111,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,666,000,444,000,000,000,000,000,000,000,000,000,000,000,222,000,888,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,
000,000,000,000,000,000,000,222,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,888,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,000,000,000,000,000,000,000,222,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,777,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,000,000,
000,000,000,000,000,111,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,DDD,DDD,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,
000,000,000,000,000,000,000,600,700,700,700,700,700,700,700,700,766,777,777,777,BBB,FFF,EEE,EEE,DDD,888,777,888,777,CCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,
BBB,BBB,BBB,BBB,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,000,000,100,F00,F00,F00,F00,F00,F00,F00,F00,F11,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,CCC,000,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,
000,000,000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,CCC,CCC,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,
000,000,000,000,100,E00,F00,F00,F00,F00,F00,F00,F00,F11,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,000,000,000,000,999,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,
BBB,CCC,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F11,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,DDD,000,000,000,000,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,
000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,BBB,CCC,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,
000,000,100,F00,F00,F00,F00,F00,F00,F00,F00,F11,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,000,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,BBB,CCC,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,000,000,000,000,700,E00,E00,E00,E00,F00,F00,F00,F00,F77,FEE,FEE,FEE,FEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,000,000,000,000,000,111,111,111,222,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,
000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,BBB,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,800,F00,F00,F00,
F00,F00,F00,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,
777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,000,777,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,CCC,CCC,CCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,800,F00,F00,F00,F00,F00,F00,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,000,000,000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,111,000,888,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,BBB,BBB,BBB,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,700,F00,F00,F00,F00,F00,
F00,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,000,000,000,000,000,000,000,000,111,FFF,FFF,FFF,FFF,777,000,
111,000,000,000,000,000,000,000,000,000,000,000,111,000,777,FFF,EEE,FFF,FFF,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,888,777,777,777,B77,F77,F77,F77,F77,F77,F77,F77,F77,FBB,FFF,FFF,FFF,FFF,888,888,888,888,AAA,CCC,BBB,BBB,BAA,
700,700,700,700,300,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,222,000,777,FFF,EEE,
EEE,EEE,CCC,BBB,BBB,BBB,DDD,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,333,777,666,666,755,F00,F00,F00,F00,700,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,
000,000,000,000,000,000,000,000,000,000,222,000,777,FFF,EEE,EEE,EEE,CCC,CCC,CCC,BBB,DDD,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,000,000,444,888,777,777,866,F00,F00,
F00,F00,600,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,222,000,777,FFF,EEE,EEE,EEE,
CCC,BBB,CCC,BBB,DDD,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,000,000,000,000,333,777,766,677,766,F00,F00,F00,F00,600,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,000,000,
000,000,000,000,000,000,000,000,333,000,666,EEE,DDD,DDD,DDD,CCC,CCC,CCC,CCC,DDD,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,000,000,444,888,777,777,866,F00,F00,F00,F00,
600,000,000,000,111,FFF,FFF,FFF,FFF,777,000,111,000,000,000,000,000,000,000,000,000,000,000,000,000,111,222,222,222,222,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,888,111,111,
111,000,000,000,000,000,888,FFF,FFF,FFF,FDD,F00,F00,F00,F00,600,000,000,000,111,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,BBB,BBB,BBB,BBB,BBB,BBB,BBB,CCC,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,000,000,000,000,000,000,000,000,888,FFF,FFF,FFF,FEE,F00,F00,F00,F00,600,000,
000,000,111,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,000,000,000,000,000,000,000,000,000,111,111,111,111,111,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,CCC,BBB,CCC,CCC,BBB,BBB,BBB,BBB,BBB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,000,000,000,000,
000,000,000,000,888,FFF,FFF,FFF,FEE,F00,F00,F00,F00,600,000,000,000,222,FFF,FFF,FFF,FFF,777,000,222,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,BBB,BBB,BBB,CCC,CCC,CCC,CCC,CCC,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,000,000,000,000,000,000,000,000,888,FFF,FFF,FFF,FEE,F00,F00,F00,F00,600,000,000,000,
000,FFF,FFF,FFF,FFF,888,000,333,000,000,000,000,000,000,000,000,000,000,000,222,000,444,888,777,777,777,DDD,DDD,DDD,DDD,EEE,FFF,
FFF,FFF,FFF,DDD,DDD,DDD,DDD,AAA,555,666,555,666,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,EEE,FFF,AAA,777,777,777,666,000,000,
000,000,888,FFF,FFF,FFF,EEE,800,700,700,800,744,888,777,888,777,888,888,888,888,444,000,222,000,000,000,000,000,000,000,000,000,
000,000,222,000,777,FFF,FFF,FFF,FFF,BBB,BBB,BBB,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,AAA,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,DDD,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,000,000,000,000,888,FFF,FFF,FFF,EEE,000,000,000,000,999,FFF,FFF,FFF,FFF,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,777,EEE,DDD,DDD,DDD,CCC,BBB,BBB,BBB,DDD,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,888,000,000,000,000,AAA,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,EEE,EEE,EEE,EEE,EEE,DDD,DDD,EEE,CCC,000,000,000,000,
888,FFF,FFF,FFF,EEE,000,000,000,000,888,FFF,EEE,FFF,DDD,111,111,111,222,222,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,777,FFF,DDD,EEE,EEE,BBB,BBB,BBB,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,000,000,BBB,CCC,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,000,000,000,000,888,FFF,FFF,FFF,EEE,000,000,000,000,888,FFF,FFF,FFF,EEE,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,222,111,222,111,777,EEE,DDD,DDD,DDD,BBB,BBB,BBB,BBB,DDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,888,000,000,000,000,AAA,BBB,AAA,AAA,AAA,BBB,BBB,BBB,BBB,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,CCC,111,000,111,000,888,FFF,
FFF,FFF,EEE,111,111,111,111,888,EEE,EEE,EEE,DDD,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,CCC,DDD,DDD,DDD,
CCC,BBB,BBB,BBB,BBB,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,EEE,EEE,DDD,FFF,777,000,000,000,000,000,000,000,000,222,555,444,444,555,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,777,111,222,111,111,000,000,000,000,000,
000,000,000,000,000,000,000,000,111,000,000,CCC,EEE,EEE,EEE,CCC,BBB,BBB,BBB,BBB,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,DDD,DDD,DDD,
FFF,777,000,000,000,000,000,000,000,000,222,444,444,444,444,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,EEE,EEE,EEE,DDD,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,CCC,EEE,DDD,DDD,CCC,BBB,
BBB,BBB,BBB,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,DDD,DDD,DDD,EEE,777,000,000,000,000,000,000,000,000,222,444,444,444,444,AAA,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,777,000,111,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,111,000,000,DDD,FFF,EEE,FFF,DDD,AAA,BBB,BBB,BBB,DDD,EEE,DDD,DDD,EEE,FFF,FFF,FFF,FFF,DDD,DDD,DDD,EEE,666,
000,000,000,000,000,000,000,000,111,333,333,333,333,BBB,CCC,BBB,BBB,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,888,000,222,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,666,777,777,777,999,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,777,777,777,777,777,777,777,777,888,999,999,999,999,777,777,777,777,
666,666,666,666,666,CCC,CCC,CCC,CCC,DDD,EEE,EEE,EEE,DDD,888,888,888,888,444,000,222,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,666,FFF,DDD,DDD,DDD,BBB,AAA,BBB,AAA,CCC,DDD,DDD,DDD,DDD,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,444,333,333,333,111,000,000,000,000,AAA,BBB,BBB,AAA,CCC,DDD,DDD,EEE,CCC,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,111,111,111,777,EEE,DDD,DDD,DDD,BBB,
BBB,BBB,BBB,CCC,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,444,444,444,444,222,000,
111,000,222,AAA,BBB,BBB,BBB,CCC,DDD,DDD,EEE,CCC,111,111,111,222,222,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,666,EEE,DDD,DDD,DDD,BBB,BBB,BBB,BBB,CCC,DDD,DDD,DDD,DDD,EEE,FFF,EEE,FFF,EEE,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,444,333,333,444,222,000,000,000,111,AAA,BBB,BBB,AAA,CCC,DDD,DDD,DDD,CCC,111,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,222,222,222,111,666,EEE,DDD,DDD,DDD,AAA,AAA,AAA,
AAA,BBB,DDD,DDD,DDD,DDD,EEE,EEE,EEE,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,555,444,444,444,222,000,000,000,
111,AAA,BBB,BBB,AAA,CCC,DDD,DDD,DDD,CCC,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
111,000,000,BBB,DDD,CCC,DDD,CCC,AAA,BBB,BBB,AAA,666,666,666,555,999,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,CCC,EEE,777,000,111,000,111,AAA,BBB,AAA,AAA,CCC,DDD,DDD,DDD,CCC,111,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,CCC,EEE,DDD,DDD,CCC,AAA,AAA,AAA,AAA,666,555,666,555,999,
DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,777,000,111,000,111,AAA,
BBB,AAA,AAA,CCC,DDD,DDD,DDD,CCC,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,
000,BBB,DDD,CCC,DDD,BBB,AAA,AAA,AAA,AAA,666,666,666,555,999,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,777,000,111,111,222,AAA,AAA,AAA,AAA,BBB,DDD,CCC,DDD,BBB,111,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,CCC,EEE,EEE,EEE,DDD,BBB,BBB,BBB,BBB,666,555,555,555,999,EEE,DDD,
DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,EEE,CCC,DDD,DDD,DDD,DDD,DDD,CCC,EEE,666,000,000,000,000,BBB,BBB,BBB,
BBB,DDD,EEE,EEE,EEE,DDD,111,000,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,666,
777,666,666,666,555,555,555,555,888,888,888,888,888,999,999,999,999,777,777,777,777,777,777,777,777,777,DDD,DDD,DDD,DDD,DDD,EEE,
DDD,EEE,DDD,DDD,DDD,DDD,DDD,AAA,777,777,777,777,555,555,555,555,666,666,666,777,666,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,AAA,BBB,AAA,BBB,888,444,555,555,555,
000,000,000,000,000,000,000,000,000,CCC,DDD,DDD,CCC,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,222,222,111,
111,111,000,111,111,111,999,AAA,AAA,AAA,888,555,666,666,555,111,111,111,000,111,111,111,111,222,CCC,DDD,DDD,CCC,DDD,EEE,EEE,EEE,
EEE,DDD,DDD,DDD,DDD,CCC,CCC,CCC,DDD,CCC,111,111,111,000,111,111,111,222,222,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,999,BBB,AAA,BBB,888,555,555,666,555,111,000,
000,000,000,000,000,000,111,CCC,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,CCC,CCC,CCC,CCC,CCC,CCC,DDD,CCC,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,
222,222,222,222,999,AAA,999,AAA,888,555,555,555,555,111,000,000,000,000,000,000,000,111,BBB,CCC,BBB,BBB,DDD,EEE,EEE,EEE,EEE,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,222,222,222,222,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,222,000,555,BBB,AAA,AAA,AAA,666,555,555,666,444,333,333,333,333,333,333,333,333,
222,000,000,000,000,111,111,111,000,777,DDD,CCC,CCC,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,FFF,777,000,333,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,222,000,555,BBB,AAA,
AAA,AAA,666,555,555,555,444,333,333,333,333,333,333,333,333,222,000,000,000,000,000,000,000,000,777,DDD,CCC,CCC,CCC,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,000,333,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,222,000,555,AAA,AAA,AAA,AAA,666,555,555,555,444,333,333,333,333,333,333,333,333,222,000,
000,000,000,000,000,111,000,777,DDD,CCC,CCC,CCC,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,FFF,777,000,333,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,222,000,555,BBB,AAA,BBB,AAA,
555,555,555,555,444,333,333,333,333,222,222,222,333,111,000,000,000,000,000,000,111,000,777,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,000,333,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,111,000,222,555,555,555,555,777,888,888,888,555,222,333,333,333,444,444,444,444,222,000,000,000,
000,000,000,111,000,333,666,666,666,666,BBB,BBB,BBB,BBB,CCC,DDD,DDD,DDD,CCC,777,777,777,777,444,000,333,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,999,AAA,
AAA,BBB,777,222,333,333,333,555,555,555,666,333,000,000,000,000,000,000,000,000,000,000,000,000,000,999,AAA,999,999,BBB,CCC,CCC,
CCC,BBB,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,111,111,111,000,111,999,AAA,999,AAA,666,222,333,222,333,555,555,555,555,333,000,000,000,000,000,
000,000,000,222,222,111,000,111,999,AAA,AAA,999,BBB,CCC,CCC,CCC,BBB,111,111,111,222,222,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,999,AAA,AAA,AAA,
777,222,333,222,333,555,555,555,555,333,000,000,000,000,000,000,000,000,000,000,000,000,111,AAA,AAA,AAA,AAA,BBB,DDD,CCC,DDD,CCC,
111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,888,999,888,999,666,222,222,222,222,444,444,444,555,222,000,111,000,000,000,000,000,
000,000,000,000,000,111,888,999,999,888,AAA,BBB,BBB,BBB,AAA,111,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000;